/* RESET*/
html,
body {
  margin: 0%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

main {
  height: 100%;
}

body {
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: lightcyan;
  margin: 40px;
  /* background: linear-gradient(whitesmoke, lightsteelblue); */
  background-image: url("/images/nfig79.jpg");
  background-size: cover;
}

h1 {
  font-size: 32px;
  color: rgb(42, 42, 92);
}

h2 {
  font-size: 16px;
  color: rgb(42, 42, 92);
}

h3 {
  font-size: 12px;
}

p {
  font-style: italic;
}

main {
  display: flex;
  flex-direction: column;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 2%;
  border-radius: 15px;
}

.inicio {
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

a:visited {
  color: rgb(234, 234, 255);
  outline: none;
  text-decoration: none;
  text-align: center;
}
a:visited:hover {
  color: darkblue;
  outline: none;
  text-decoration: none;
  text-align: center;
}

.iconos {
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: flex-end;
  gap: 7%;
  margin-right: 10px;
}

ul {
  list-style: none;
}

.tope {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  font-size: 16px;
  gap: 7%;
  margin: 2% 15%;
  padding: 2% 7%;
  color: rgb(0, 0, 0);
  background: linear-gradient(rgb(255, 255, 255), rgba(161, 173, 196, 0.5));
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
}

.photo {
  /* border-radius: 90%;  */
  height: 300px;
  grid-area: photo;
  padding-bottom: 10% 10%;
}

.imgNexus {
  align-self: center;
}

section {
  display: flex;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 15%;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding: 1% 3%;
  background: rgba(255, 161, 123, 0.8);
  margin: 2% 0%;
  border-radius: 20px 0px;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
}

.extras {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 15%;
}

.extra {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 1% 3%;
  background: rgba(138, 228, 255, 0.6);
  margin: 2% 0%;
  border-radius: 0 20px;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  line-height: 0.1em;
  height: auto;
}

.correo {
  display: grid;
  align-items: center;
}

.detDesarrollo {
  display: none;
}

a:hover + .detDesarrollo {
  display: block;
  justify-content: flex-start;
  background-color: lightskyblue;
  min-height: max-content;
  animation: aparecer 0.5s ease-in-out;
}

.odd {
  background-color: rgba(255, 161, 123, 0.8);
}

.even {
  background-color: rgb(97, 122, 131);
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateX(40%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (min-width: 992px) {
  .features {
    flex-direction: row;
    margin: 0 0;
  }
  .feature {
    width: 32%;
  }
  .extras {
    flex-direction: row;
    margin: 0 0;
  }
  .extra {
    width: 32%;
  }
  .tope {
    display: flex;
    flex-direction: row;
    gap: 15%;
    margin: 2% 10%;
    background: linear-gradient(whitesmoke, rgba(46, 63, 95, 0.3));
  }
  .photo {
    margin-left: 5%;
  }
  .correo {
    grid-column-start: 1/2;
    grid-row-start: 1/2;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 40px;
  }
}

/*# sourceMappingURL=main.css.map */
